<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteQuest.Application\NoteQuest.Application.csproj" />
    <ProjectReference Include="..\NoteQuest.CLI\NoteQuest.CLI.csproj" />
    <ProjectReference Include="..\NoteQuest.Domain\NoteQuest.Domain.csproj" />
    <ProjectReference Include="..\NoteQuest.Infrastructure\NoteQuest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
