# NoteQuest

./: DungeonMasterBot.sln  NoteQuest.sln  README.md
NoteQuest.Application/: ConsequenciaView.cs  EscolhaFacade.cs  IPersonagemService.cs  Masmorra.cs  NoteQuest.Application.csproj  PersonagemService.cs
NoteQuest.Application/Interfaces/: IEscolhaFacade.cs  IPersonagemService.cs
NoteQuest.Application/IoC/: Bootstrap.cs
NoteQuest.CLI/: CharacterProfile.cs  DesenharSegmento.cs  Dockerfile  Mapa.cs  Menu.cs  NoteQuest.CLI.csproj  Partida.cs  Program.cs
NoteQuest.CLI/Interfaces/: IContainer.cs
NoteQuest.CLI/IoC/: Bootstrap.cs  Container.cs  IContainer.cs
NoteQuest.CLI/Properties/: launchSettings.json
NoteQuest.Domain/: NoteQuest.Domain.csproj
NoteQuest.Domain/CombateContext/Entities/: Monstro.cs
NoteQuest.Domain/Core/: ClasseRepository.cs  D6.cs  Personagem.cs  PersonagemBuilder.cs  PontosDeVida.cs  RacaRepository.cs
NoteQuest.Domain/Core/Acoes/: AbrirFechadura.cs  AbrirUmBau.cs  AcharPassagemSecreta.cs  DesarmarArmadilhas.cs  EntrarEmMasmorra.cs  EntrarPelaPorta.cs  MoverEmSilencio.cs  QuebrarPorta.cs  SairDeMasmorra.cs  VerificarPorta.cs
NoteQuest.Domain/Core/Classes/: Chaveiro.cs  Coveiro.cs  Cozinheiro.cs  Estudante.cs  Ferreiro.cs  Gladiador.cs  Guarda.cs  Lenhador.cs  Mendigo.cs  Minerador.cs  Nobre.cs
NoteQuest.Domain/Core/DTO/: ActionResult.cs  ConsequenciaDTO.cs  DungeonConsequence.cs  PersonagemConsequence.cs  ResultadoAcao.cs
NoteQuest.Domain/Core/Entities/: D6.cs  Personagem.cs  PontosDeVida.cs
NoteQuest.Domain/Core/Interfaces/: IAcao.cs  IClasse.cs  IContainer.cs  ID6.cs  IEfeito.cs  IEscolha.cs  IEvent.cs  IMagia.cs  IModificador.cs  IPersonagem.cs  IPersonagemBuilder.cs  IPontosDeVida.cs  IRaca.cs  IResultadoAcao.cs  ISegmentoBuilder.cs  ISegmentoFactory.cs
NoteQuest.Domain/Core/Interfaces/Dados/: IClasseRepository.cs  IMagiaRepository.cs  IRacaRepository.cs
NoteQuest.Domain/Core/Interfaces/Inventario/: IEncantamento.cs  IEquipamento.cs  IInventario.cs  IItem.cs  IItensEquipados.cs
NoteQuest.Domain/Core/Interfaces/Masmorra/: IAbrirFechaduraService.cs  IAcaoPorta.cs  IMasmorra.cs  IPorta.cs  IPortaComum.cs  IPortaEntrada.cs  ISegmento.cs  ISegmentoInicial.cs
NoteQuest.Domain/Core/Interfaces/Personagem/: IClasse.cs  IEfeito.cs  IModificador.cs  IPersonagem.cs  IPersonagemBuilder.cs  IRaca.cs
NoteQuest.Domain/Core/Interfaces/PersonagemContext/: IClasse.cs  IModificador.cs  IPersonagem.cs  IPersonagemBuilder.cs  IRaca.cs
NoteQuest.Domain/Core/ObjectValue/: Amuleto.cs  Arma.cs  Botas.cs  Braceletes.cs  Elmo.cs  Escolha.cs  Ombreiras.cs  Peitoral.cs
NoteQuest.Domain/Core/Racas/: Anao.cs  Elfo.cs  Fada.cs  Gnomo.cs  HomemGosma.cs  Humano.cs  MeioDragao.cs  Pequenino.cs  PovoGato.cs  Rinoceroide.cs  Vagaloide.cs
NoteQuest.Domain/Core/Services/: PersonagemBuilder.cs
NoteQuest.Domain/ItensContext/Entities/: Bau.cs  Inventario.cs  ItensEquipados.cs  ItensMagicos.cs  Pergaminho.cs  RepositorioDeItens.cs  Tesouro.cs
NoteQuest.Domain/ItensContext/Factories/: ItemFactory.cs
NoteQuest.Domain/ItensContext/Interfaces/: IBau.cs  IConteudo.cs  IItemEfeitoAtivo.cs  IItemFactory.cs  IRepositorio.cs
NoteQuest.Domain/ItensContext/ObjectValue/: Cabidela.cs
NoteQuest.Domain/ItensContext/ObjectValue/Encantamentos/: DaDestruicao.cs  DaGuerra.cs  DaRealeza.cs  DoCenturiao.cs  DoLeprechaun.cs  DoMatadorDeDragoes.cs
NoteQuest.Domain/ItensContext/ObjectValue/Tesouros/: ItemDeValor.cs  Pergaminho.cs  PocaoDeCura.cs  PocaoDeMana.cs
NoteQuest.Domain/MasmorraContext/DTO/: MasmorraDataDTO.cs  MasmorraNomesDTO.cs
NoteQuest.Domain/MasmorraContext/Entities/: BaseSegmento.cs  Conteudo.cs  Corredor.cs  Escadaria.cs  Masmorra.cs  MasmorraBuilder.cs  Partida.cs  Porta.cs  PortaComum.cs  PortaEntrada.cs  Sala.cs  Segmento.cs  SegmentoInicial.cs
NoteQuest.Domain/MasmorraContext/Entities/Armadilhas/: Amputacao.cs  Click.cs  Decapitacao.cs  Lamina.cs  PerderTocha.cs  SofrerDano.cs
NoteQuest.Domain/MasmorraContext/Factories/: SegmentoBuilder.cs
NoteQuest.Domain/MasmorraContext/Interfaces/: IAcaoPorta.cs  IArmadilhaFactory.cs  IMasmorra.cs  IMasmorraData.cs  IMasmorraNomes.cs  IPorta.cs  IPortaComum.cs  IPortaEntrada.cs  ISegmento.cs  ISegmentoBuilder.cs  ISegmentoInicial.cs
NoteQuest.Domain/MasmorraContext/Interfaces/Dados/: IArmadilha.cs  IMasmorraData.cs  IMasmorraNomes.cs  IMasmorraRepository.cs  ISegmentoInicial.cs  ITabelaAPartirDe.cs  ITabelaArma.cs  ITabelaArmadilhaElement.cs  ITabelaArmadura.cs  ITabelaChefeDaMasmorra.cs  ITabelaConteudo.cs  ITabelaItemMagico.cs  ITabelaItemMaravilha.cs  ITabelaItemTesouro.cs  ITabelaMonstro.cs  ITabelaRecompensa.cs  ITabelaSegmentos.cs
NoteQuest.Domain/MasmorraContext/Interfaces/Services/: IAbrirFechaduraService.cs  IAbrirUmBauService.cs  IAcharPassagemSecretaService.cs  IDesarmarArmadilhasService.cs  IEntrarEmMasmorraService.cs  IEntrarPelaPortaService.cs  IMoverEmSilencioService.cs  IQuebrarPortaService.cs  ISairDeMasmorraService.cs  (+1 more)
NoteQuest.Domain/MasmorraContext/ObjectValue/: MasmorraData.cs
NoteQuest.Domain/MasmorraContext/Services/: SegmentoFactory.cs
NoteQuest.UnitTest/: NoteQuest.UnitTest.csproj  UnitTest1.cs
NoteQuest.UnitTest/Base/: BaseTest.cs  Container.cs
NoteQuest.UnitTest/Domain/Core/: D6Test.cs
NoteQuest.UnitTest/Domain/Masmorra/: SalaTest.cs
NoteQuest.UnitTest/Infrastructure/: MasmorraRepositoryTest.cs
(+159 files in other folders)
