<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteQuest.Domain\NoteQuest.Domain.csproj" />
    <ProjectReference Include="..\NoteQuest.Infrastructure\NoteQuest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
