<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CombateContext\Interfaces\" />
    <Folder Include="Core\Entities\Classes\Avancadas\" />
    <Folder Include="Core\Entities\Magia\Basica\" />
    <Folder Include="Core\Entities\Magia\Avancada\" />
    <Folder Include="Core\Entities\Magia\Elemental\" />
    <Folder Include="Core\Entities\Magia\Morte\" />
    <Folder Include="Core\Entities\Magia\Natureza\" />
    <Folder Include="Core\Entities\Raca\Monstruosa\" />
    <Folder Include="Core\Entities\Raca\Exotica\" />
    <Folder Include="Core\Entities\Raca\Incomum\" />
    <Folder Include="MasmorraContext\Agregate\" />
    <Folder Include="CombateContext\Agregate\" />
    <Folder Include="CombateContext\ObjectValue\" />
    <Folder Include="CombateContext\Services\" />
    <Folder Include="ItensContext\Agregate\" />
    <Folder Include="ItensContext\ObjectValue\" />
    <Folder Include="ItensContext\Services\" />
    <Folder Include="MasmorraContext\ObjectValue\" />
  </ItemGroup>

</Project>
