<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CombateContext\Interfaces\" />
    <Folder Include="MasmorraContext\Agregate\" />
    <Folder Include="CombateContext\Agregate\" />
    <Folder Include="CombateContext\ObjectValue\" />
    <Folder Include="CombateContext\Services\" />
    <Folder Include="ItensContext\Agregate\" />
    <Folder Include="ItensContext\Services\" />
    <Folder Include="MasmorraContext\ObjectValue\" />
  </ItemGroup>

</Project>
